<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #overlay {
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-color: #000;
        top: 0;
        left: 0;
        position: absolute;
        display: none;
      }
      
      #win {
        width: 350px;
        height: 150px;
        border: 4px solid yellowgreen;  
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -79px 0 0 -175px;
        display: none;
        background-color: white;
      }
      #win h2 {
        height: 30px;
        background-color: yellowgreen;
        margin-top: 0;
        position: relative;
      }
      #close{
        width: 10px;
        height: 10px;
        color: white;
        position: absolute;
        top: 0;
        right: 10px; 
      }
      #close:hover{
        cursor: pointer;
      }
  </style>
</head>
<body>
  <div id="overlay"></div>
  <div id="win">
    <h2><span id="close">X</span></h2>
  </div>  
  <input type="button" value="弹出层效果">
  <script>
    var input = document.getElementsByTagName(
"input");
    var close = document.getElementById("close");
    var overlay = document.getElementById("overlay");
    var win = document.getElementById("win");
    input[0].onclick = function () {
      overlay.style.display = "block";
      win.style.display = "block";
    }
      close.onclick = function () {
      overlay.style.display = "none";
      win.style.display = "none";
    }
  
  </script>
</body>
</html>